<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        * {
            font-size:30px;
            background-color: aliceblue;
        }
        body {
            padding:50px;
        }
        p {
            font-weight:600;
            font-size:24px;
        }

        #inputer {
            font-size: 30px;
            border: 10px solid rgba(255, 255, 255, .5);
        @include box-shadow(
        0 2px 10px rgba(0, 0, 0, .25) inset,
        0 2px 10px rgba(0, 0, 0, .25));
        @include border-radius(10px);
            background: rgba(255, 255, 255, .5);
        @include appearance(none);
            outline: none;
            color: #333;
            width: 50%;
            height:50px;
        }
        #submiter {
            font-size: 30px;
            border: 10px solid rgba(255, 255, 255, .5);
        @include box-shadow(
        0 2px 10px rgba(0, 0, 0, .25) inset,
        0 2px 10px rgba(0, 0, 0, .25));
        @include border-radius(10px);
            background: rgba(255, 255, 255, .5);
        @include appearance(none);
            outline: none;
            color: #333;
            width: 20%;
            height:70px;
        }
    </style>
</head>
<body>
<form id = "publish">
    <input id = "inputer" type = "text" name = "message">
    <input type = "submit" value = "Отправить" id = "submiter">
</form>
<ul id = "messages"></ul>

<script>
    var name;
    var M = 0;
    publish.onsubmit = function() {
        //console.log(this.elements.message.value);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/publish", true);
        xhr.send(JSON.stringify( {message: this.elements.message.value} ));
        this.elements.message.value = "";
        return false;
    }

    show();
    function show() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/subscribe", true);
        xhr.onload = function() {
            messages.innerHTML = "";
            var iframe = document.createElement('iframe');
            var way = "https://ru.wikipedia.org/wiki/" + this.responseText
            iframe.setAttribute("src", way)
            iframe.setAttribute("width", "100%")
            iframe.setAttribute("height", "600")
            messages.appendChild(iframe);
            show();
        }
        xhr.send('');
    }

</script>
</body>
</html>